server {
    listen 80;
    server_name enet.giize.com;

    # Redirect all HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name enet.giize.com;

    ssl_certificate /etc/letsencrypt/live/enet.giize.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/enet.giize.com/privkey.pem;

    location / {
        proxy_pass http://portfolio-site:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}





